# cas

./: README.md  build.gradle
src/main/java/com/nelanga/cas/: CasApplication.java  ServletInitializer.java
src/main/java/com/nelanga/cas/auth/: AuthenticationController.java  AuthenticationService.java  SignInRequest.java  SignUpRequest.java  TestController.java
src/main/java/com/nelanga/cas/commons/: RoleType.java  SignInMethod.java
src/main/java/com/nelanga/cas/commons/enums/: ErrorTypes.java  RoleType.java  ServiceError.java  ServiceErrorType.java  SignInMethod.java
src/main/java/com/nelanga/cas/commons/exception/: ApiError.java  ApiErrorBuilder.java  InvalidPayloadException.java  ServiceException.java  SubError.java
src/main/java/com/nelanga/cas/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/nelanga/cas/exception/: CasExceptionHandler.java
src/main/java/com/nelanga/cas/jwt/: JwtUtil.java
src/main/java/com/nelanga/cas/security/: SecurityConfig.java
src/main/java/com/nelanga/cas/user/: AppUser.java  AppUserController.java  AppUserDetails.java  AppUserDetailsService.java  AppUserManagementService.java  AppUserService.java  GenericUserBuilder.java  GlobalUserDetailsService.java  Role.java  RoleRepository.java  UserDetailsController.java  UserRepository.java
src/main/java/com/nelanga/cas/utility/: CreateCookieUtil.java  CreateJwtUtil.java  HS256KeyUtil.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  db.mv.db  schema.sql
src/test/java/com/nelanga/cas/: CasApplicationTests.java
(+12 files in other folders)
